<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users - UTrack Admin</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        /* Specific styles for the Manage Users flow */
        .flow-section { 
            background: white; 
            padding: 25px; 
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            margin-bottom: 30px; 
        }
        .section-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: 2px solid #f4f4f4; 
            padding-bottom: 15px; 
            margin-bottom: 20px; 
        }
        .section-header h2 { margin: 0; color: var(--primary-color); font-size: 1.2rem; }
        
        /* Modal for Rejection/Edit */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; top: 0; 
            width: 100%; height: 100%; 
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
            position: relative;
        }
        .close-btn { position: absolute; right: 20px; top: 15px; font-size: 1.5rem; cursor: pointer; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="dashboard.html">Dashboard</a>
        <a href="manage_users.html" class="active">Manage Users</a>
        <a href="manage_programme.html">Manage Programmes</a>
        <a href="system_settings.html">System Settings</a>
        <a href="reports.html">System Reports</a>
        <a href="../index.html" class="logout-btn">Logout</a>
    </div>

    <div class="main-content">
        <h1>User Account Management</h1>

        <div class="flow-section">
            <div class="section-header">
                <h2>1. Pending User Requests</h2>
                <span class="badge status-pending">2 Requests</span>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Request Date</th>
                        <th>Name</th>
                        <th>Role Requested</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2026-01-24</td>
                        <td>Sarah Lee</td>
                        <td>Coordinator</td>
                        <td>sarah.lee@uni.edu.my</td>
                        <td>
                            <button class="btn-primary" onclick="approveUser('Sarah Lee')">Approve</button>
                            <button class="btn-danger" onclick="openRejectModal('Sarah Lee')">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2026-01-25</td>
                        <td>New Student</td>
                        <td>Student</td>
                        <td>student1@uni.edu.my</td>
                        <td>
                            <button class="btn-primary" onclick="approveUser('New Student')">Approve</button>
                            <button class="btn-danger" onclick="openRejectModal('New Student')">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="flow-section">
            <div class="section-header">
                <h2>2. Existing Users (Edit / Deactivate)</h2>
            </div>

            <div style="display:flex; gap:10px; margin-bottom:20px;">
                <input type="text" id="userSearch" placeholder="Search by name or ID..." style="flex:1;">
                <button class="btn-secondary">Search</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>243UC245F7</td>
                        <td>Agilan A/L Buminathan</td>
                        <td>Student</td>
                        <td><span class="badge status-verified">Active</span></td>
                        <td>
                            <button class="btn-secondary" onclick="openEditModal('Agilan', 'Student', '243UC245F7')">Edit</button>
                            <button class="btn-danger" onclick="deactivateUser('Agilan')">Deactivate</button>
                        </td>
                    </tr>
                    <tr>
                        <td>COORD-001</td>
                        <td>Aniqah Nabilah</td>
                        <td>Coordinator</td>
                        <td><span class="badge status-verified">Active</span></td>
                        <td>
                            <button class="btn-secondary" onclick="openEditModal('Aniqah', 'Coordinator', 'COORD-001')">Edit</button>
                            <button class="btn-danger" onclick="deactivateUser('Aniqah')">Deactivate</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div id="rejectModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('rejectModal')">&times;</span>
        <h3>Reject User Request</h3>
        <p>Please provide a reason for rejection. This will be emailed to the applicant.</p>
        <form onsubmit="event.preventDefault(); processRejection();">
            <div class="form-group">
                <label>Reason:</label>
                <textarea rows="4" placeholder="e.g., Invalid staff ID provided..." required></textarea>
            </div>
            <button type="submit" class="btn-danger" style="width:100%">Confirm Rejection</button>
        </form>
    </div>
</div>

<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" onclick="closeModal('editModal')">&times;</span>
        <h3>Edit User Information</h3>
        <form onsubmit="event.preventDefault(); processEdit();">
            <div class="form-group">
                <label>User ID (Read-only)</label>
                <input type="text" id="edit-id" readonly style="background:#eee;">
            </div>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" id="edit-name">
            </div>
            <div class="form-group">
                <label>Role</label>
                <select id="edit-role">
                    <option value="Student">Student</option>
                    <option value="Lecturer">Lecturer</option>
                    <option value="Coordinator">Coordinator</option>
                </select>
            </div>
            <div class="form-group">
                <label>Reset Password?</label>
                <input type="checkbox"> <small>Send new temporary password</small>
            </div>
            <button type="submit" class="btn-primary" style="width:100%">Save Changes</button>
        </form>
    </div>
</div>

<script>
    // --- Simulation Scripts to match Diagram Logic ---

    // 1. Approve User Logic
    function approveUser(name) {
        // Diagram: Generate password -> Email user -> Save to DB
        alert(`Step 1: Generating Password...\nStep 2: Emailing ${name}...\nStep 3: Saving to Database.\n\nUser Approved Successfully!`);
    }

    // 2. Reject User Logic
    function openRejectModal(name) {
        document.getElementById('rejectModal').style.display = 'block';
    }
    
    function processRejection() {
        // Diagram: Provide reason -> Notify applicant
        alert("Rejection reason recorded. Notification email sent to applicant.");
        closeModal('rejectModal');
    }

    // 3. Edit User Logic
    function openEditModal(name, role, id) {
        document.getElementById('edit-name').value = name;
        document.getElementById('edit-role').value = role;
        document.getElementById('edit-id').value = id;
        document.getElementById('editModal').style.display = 'block';
    }

    function processEdit() {
        // Diagram: Modify info -> Save changes -> Confirm update
        alert("Changes saved to database successfully.");
        closeModal('editModal');
    }

    // 4. Deactivate User Logic
    function deactivateUser(name) {
        // Diagram: Select user -> Confirm -> Update status -> Log action
        if(confirm(`Are you sure you want to deactivate ${name}? This will revoke their system access.`)) {
            alert(`Account status updated to 'Deactivated'. Action logged.`);
        }
    }

    // Utilities
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }
    
    // Close modal if clicking outside
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
        }
    }
</script>

</body>
</html>